{
  "name": "qa",
  "version": "1.0.0",
  "description": "\"QA module\"",
  "main": "q.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rayie/qa.git"
  },
  "keywords": [
    "qa"
  ],
  "author": "ie.raymond@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayie/qa/issues"
  },
  "homepage": "https://github.com/rayie/qa",
  "dependencies": {
    "LiveScript": "^1.3.1",
    "grunt": "^0.4.5",
    "simple-autoreload-server": "0.0.13"
  }
}
